#API

API_KEY=f69660d66b33c4f56ca1513daed236da
DBNAME=data-engineer-database
USER=ngutierrez_coderhouse
PASSWORD=L4et1wP7eZ
HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
PORT=5439


# Airflow
AIRFLOW_UID=1000

# Variables SMTP para correos 
# (esto lo dejo por que es un correo creado libre especialmente para este proyecto por si se quiere utilizar o bien se puede cambiar)
SMTP_HOST=smtp.gmail.com
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=nicolascoderhouse@gmail.com
SMTP_PASSWORD=coderhouseData_Engineer
SMTP_PORT=587

# #EMAIL donde se recibiran las notificaciones
EMAIL=gnicolasgutierrez@gmail.com

